1694519095061	Delete element
1694519121727	Rename resource 'Login.features'
1694519196495	Delete element
1694519200705	Delete element
1694539025586	Delete element
1694540469504	Rename resource 'driver'
1694540889632	Rename resource 'Features'
1694547516291	Delete element
1694584857487	Delete element
1694584879804	Delete element
1694586366774	Delete element
1694590211066	Rename type 'LoginStep'
1694590227660	Rename type 'LoginSteps'
1694590497435	Delete element
1694592031764	Rename type 'LoginPage'
1694595405137	Delete element
